@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&family=Cormorant+Garamond:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 97%;
    --foreground: 0 0% 13%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;
    
    --primary: 341 83% 30%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 44 64% 52%;
    --secondary-foreground: 0 0% 13%;
    
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    
    --accent: 44 64% 52%;
    --accent-foreground: 0 0% 13%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 44 64% 52%;
    
    --radius: 0.5rem;
    
    --chart-1: 341 83% 30%;
    --chart-2: 44 64% 52%;
    --chart-3: 120 39% 20%;
    --chart-4: 275 100% 25%;
    --chart-5: 0 73% 43%;
    
    --sidebar-background: 0 0% 13%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 44 64% 52%;
    --sidebar-primary-foreground: 0 0% 13%;
    --sidebar-accent: 341 83% 30%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 44 64% 52%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-cormorant {
    font-family: 'Cormorant Garamond', serif;
  }
  
  .bg-burgundy {
    @apply bg-primary;
  }
  
  .bg-burgundy-dark {
    @apply bg-primary/90;
  }
  
  .text-burgundy {
    @apply text-primary;
  }
  
  .hover\:text-burgundy:hover {
    @apply hover:text-primary;
  }
  
  .bg-gold {
    @apply bg-secondary;
  }
  
  .bg-gold-dark {
    @apply bg-secondary/90;
  }
  
  .text-gold {
    @apply text-secondary;
  }
  
  .hover\:text-gold:hover {
    @apply hover:text-secondary;
  }
  
  .text-gold-light {
    @apply text-secondary/80;
  }
  
  .bg-charcoal {
    background-color: hsl(var(--sidebar-background));
  }
  
  .text-charcoal {
    @apply text-foreground;
  }
  
  .hover\:text-charcoal:hover {
    @apply hover:text-foreground;
  }
  
  .bg-offwhite {
    @apply bg-background;
  }
  
  .bg-emerald {
    @apply bg-[#046307];
  }
  
  .bg-purple {
    @apply bg-[#4B0082];
  }
  
  .hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1610030181087-285c5fa57493?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-position: center;
    background-size: cover;
  }
  
  .animated-underline {
    position: relative;
  }
  
  .animated-underline::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    @apply bg-secondary;
    transition: width 0.3s ease;
  }
  
  .animated-underline:hover::after {
    width: 100%;
  }
  
  .custom-checkbox {
    height: 1.2rem;
    width: 1.2rem;
    appearance: none;
    @apply border-2 border-secondary rounded;
    outline: none;
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
  }
  
  .custom-checkbox:checked {
    @apply bg-secondary;
  }
  
  .custom-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 0.9rem;
  }
}
